form.plugin_submgr {
    fieldset {
        text-align: left;
        width: auto;

        label.block {
            text-align: left;

            span {
                width: 33%;
                text-align: right;
                display: inline-block;
            }
        }

        button {
            margin: 1em;
            margin-left: 33%;
        }
    }
}
